# SearchHomeWebsiteV1

./: README.md  pom.xml
init/: sht_swp.sql
src/main/java/com/SearchHome_V2/Servlet/Client/: HomeView.java  SignupServlet.java
src/main/java/com/SearchHome_V2/dao/: UserDAO.java
src/main/java/com/searchhomewebsitev1/beans/: Appointment.java  Booking.java  DistrictType.java  Payment.java  Post.java  ProcessBooking.java  RoomType.java  User.java  WishList.java
src/main/java/com/searchhomewebsitev1/dao/: AppointmentDAO.java  BookingDAO.java  DAO.java  DistrictTypeDAO.java  PaymentDAO.java  PostDAO.java  ProcessBookingDAO.java  RoomTypeDAO.java  UserDAO.java  WishListDAO.java
src/main/java/com/searchhomewebsitev1/servelet/: HomeServlet.java
src/main/java/com/searchhomewebsitev1/service/: Service.java  UserService.java
src/main/java/com/searchhomewebsitev1/servlet/admin/: adminView.java
src/main/java/com/searchhomewebsitev1/servlet/admin/User/: createUserServlet.java
src/main/java/com/searchhomewebsitev1/utils/: ConstantUtils.java  JdbiUtils.java  Validator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: _footerAdmin.jsp  _headerAdmin.jsp  _meta.jsp  adminView.jsp  content.jsp  createUserView.jsp  footer.jsp  header.jsp  homePage.jsp  login.jsp  post.jsp  register.jsp  taskbar.jsp
src/main/webapp/WEB-INF/views/admin/: userCreateView.jsp
src/main/webapp/WEB-INF/views/client/: _header.jsp  metaClient.jsp  signinView.jsp  signupView.jsp
src/main/webapp/css/: homePage.css  stylesCilent.css
